// Google API init
function initGoogleAPI() {
  gapi.load('client:auth2', async () => {
    await gapi.client.init({
      clientId: "<YOUR_CLIENT_ID>",
      discoveryDocs: ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"],
      scope: "https://www.googleapis.com/auth/drive.file"
    });
    console.log("Google API loaded");
  });
}
window.onload = initGoogleAPI;

// Sign in
document.getElementById("signinBtn").addEventListener("click", () => {
  gapi.auth2.getAuthInstance().signIn().then(user => {
    const profile = user.getBasicProfile();
    document.getElementById("userInfo").innerText =
      `Signed in as: ${profile.getName()} (${profile.getEmail()})`;

    document.getElementById("signinBtn").style.display = "none";
    document.getElementById("signoutBtn").style.display = "inline-block";
  });
});

// Sign out
document.getElementById("signoutBtn").addEventListener("click", () => {
  gapi.auth2.getAuthInstance().signOut();
  document.getElementById("userInfo").innerText = "";
  document.getElementById("signinBtn").style.display = "inline-block";
  document.getElementById("signoutBtn").style.display = "none";
});

// Upload files
document.getElementById("uploadBtn").addEventListener("click", async () => {
  const files = document.getElementById("fileInput").files;
  for (let file of files) {
    const uploaded = await uploadToGoogleDrive(file);
    addFileToList(uploaded.name);
  }
});

// Upload helper
async function uploadToGoogleDrive(file) {
  const folderId = await getOrCreateDataboxFolder();
  const metadata = {
    name: file.name,
    parents: [folderId]
  };
  const form = new FormData();
  form.append("metadata", new Blob([JSON.stringify(metadata)], { type: "application/json" }));
  form.append("file", file);

  const accessToken = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token;

  const response = await fetch("https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart", {
    method: "POST",
    headers: { "Authorization": `Bearer ${accessToken}` },
    body: form
  });

  return await response.json();
}

// Create or get Databox folder
async function getOrCreateDataboxFolder() {
  const response = await gapi.client.drive.files.list({
    q: "name='Databox' and mimeType='application/vnd.google-apps.folder'",
    fields: "files(id, name)"
  });

  if (response.result.files.length > 0) return response.result.files[0].id;

  const folder = await gapi.client.drive.files.create({
    resource: { name: "Databox", mimeType: "application/vnd.google-apps.folder" }
  });

  return folder.result.id;
}

// Show file in UI
function addFileToList(name) {
  const list = document.getElementById("fileList");
  const item = document.createElement("div");
  item.innerText = name;
  list.appendChild(item);
}
